<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bin Tracker</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 1rem;
      padding: 0;
      max-width: 500px;
    }

    header {
      text-align: center;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid #0055A5;
      background-color: #white;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
      color: #0055A5;
    }

    header p {
      margin: 0.25rem 0 0;
      font-size: 0.95rem;
      color: #0055A5;
    }

    h2 {
      margin-top: 10;
      font-size: 1rem;
    }

    .info {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }

    label {
      font-weight: bold;
      margin-top: 1rem;
      display: block;
    }

    input[type="number"] {
      width: 100%;
      padding: 0.6rem;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    
        input[type="email"] {
      width: 100%;
      padding: 0.6rem;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

     input[type="notes"] {
      width: 100%;
      padding: 0.6rem;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    button {
      width: 100%;
      padding: 0.8rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
      color: #0055A5;
    }

    #btnUsed {
      background-color: #0066cc;
    }

    #btnOrder {
      background-color: #2ca02c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Randolph Solutions</h1>
    <p> sales@randolph-electronics.com | (423)308-9688</p>
  </header>

  
  <label for="email">Your Email:</label>
  <input type="email" id="email" name="email" required />
  <button id="email-reset" style="display:none;">Not you? Change email</button>

  <div class="info"><strong>Part ID:</strong> <span id="bin_id"></span></div>
  <div class="info"><strong>Description:</strong> <span id="desc"></span></div>

  <label for="qty">Quantity:</label>
  <input type="number" id="qty" inputmode="numeric" required>

  <label for="notes">Notes (optional):</label>
  <textarea id="notes" rows="5" placeholder="Add additional Notes"></textarea>

  <button onclick="sendEmail()">Quote / Order More</button>

  

  <script src="script.js"></script>
</body>
</html>

